# melodiqtv_android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.sanchezsergio.newsapp.persistence.db.AppDatabase/: 1.json
app/src/androidTest/java/com/clarion/mvvmdiexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreamsoftware/voxlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/melodiqtv/: MelodiqTVApplication.kt
app/src/main/java/com/dreamsoftware/melodiqtv/di/: AppModule.kt  PreferencesDatastoreModule.kt  Qualifiers.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UiModule.kt  UseCasesModule.kt  UtilsModule.kt  ValidatorModule.kt
app/src/main/java/com/dreamsoftware/melodiqtv/ui/: MainActivity.kt
app/src/main/java/com/dreamsoftware/melodiqtv/utils/: Extensions.kt  IMapper.kt  IOneSideMapper.kt  Utils.kt
app/src/main/java/com/dreamsoftware/voxlet/: MainActivity.kt
app/src/main/java/com/dreamsoftware/voxlet/model/: Notification.kt  Post.kt  UserAccount.kt
app/src/main/java/com/sanchezsergio/newsapp/: NewsApp.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml  ic_lyrics.xml  ic_mood_filter.xml  ic_music_artist.xml  ic_music_genre.xml  ic_play_song.xml  ic_song_directory.xml  main_logo.xml  main_logo_inverse.xml  main_logo_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dreamsoftware/voxlet/: ExampleUnitTest.kt
(+429 files in other folders)
